version: '3'

# to setup the network, run `docker network create proxynet`
networks:
  default:
    external:
      name: proxynet

services:
  proxy:
    image: casmacc/nginx_proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
  base:
    image: casmacc/sinatra_helloworld
    ports:
      - "3095:3090"
    environment:
      VIRTUAL_HOST: myhost.com
  sh1:
    image: casmacc/sinatra_helloworld
    ports:
      - "3090:3090"
    environment:
      VIRTUAL_HOST: sh1.myhost.com
  sh2:
    image: casmacc/sinatra_helloworld
    ports:
      - "3091:3090"
    environment:
      VIRTUAL_HOST: sh2.myhost.com
  ph1:
    image: casmacc/phoenix_helloworld
    ports:
      - "4000:4000"
    environment:
      VIRTUAL_HOST: ph1.myhost.com
  ph2:
    image: casmacc/phoenix_helloworld
    ports:
      - "4001:4000"
    environment:
      VIRTUAL_HOST: ph2.myhost.com
  whoami:
    image: jwilder/whoami
    ports:
      - "8000:8000"
    environment:
      VIRTUAL_HOST: whoami.myhost.com
